<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkingControls" GeneratedClassName="SettingsHolder">
  <Profiles />
  <Settings>
    <Setting Name="CurrentWSindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentWS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chinese</Value>
    </Setting>
  </Settings>
</SettingsFile>